{
    "name": "declutter-cli",
    "version": "1.0.0",
    "description": "A CLI tool to organize and declutter folders by grouping files into categorized subdirectories",
    "main": "src/index.js",
    "bin": {
        "declutter": "./bin/declutter.js"
    },
    "scripts": {
        "start": "node bin/declutter.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "command-line",
        "declutter",
        "productivity",
        "organization",
        "file-manager",
        "file-management",
        "folder-organizer",
        "file-organization",
        "nodejs"
    ],
    "author": "Niladri Chakraborty <ping.niladri@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nil-official/Declutter-CLI.git"
    },
    "bugs": {
        "url": "https://github.com/nil-official/Declutter-CLI/issues"
    },
    "homepage": "https://github.com/nil-official/Declutter-CLI#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "cli-progress": "^3.12.0",
        "commander": "^11.1.0",
        "inquirer": "^8.2.6",
        "ora": "^5.4.1"
    },
    "files": [
        "bin/",
        "src/",
        "README.md",
        "LICENSE"
    ]
}
